// Создаем переменную с именем msg для хранения сообщения
let msg = ' Приезжайте в Улан-Удэ, здесь собаки не злые!';

// Создаем функцию для обновления содержимого элемента, которому в качестве идентификатора присвоено сообщение
function updateMessage() {
  let el = document.getElementById('message');
  el.textContent = msg;
}

// Вызываем функцию
updateMessage();
