// Создаем переменную и присваиваем ей имя.
// Сообщаем интерпретатору о создании массива.
// Указываем значения массива внутри скобок.
let colors = new Array('белый', 
                       'черный',
                       'зеленый');

// Выводим первый элемент массива.
let el = document.getElementById('colors');
el.textContent = colors[0];
