let score1 = 8;   // Балл за первый этап
let score2 = 8;   // Балл за второй этап
let pass1 = 6;    // Проходной балл за первый этап
let pass2 = 6;    // Проходной балл за второй этап

// Проверяем, прошел ли пользователь хотя бы один этап, результат сохраняем в переменной
let minPass = (score1 >= pass1) || (score2 >= pass2);

// Создаем сообщение
let msg = 'Требуется ли пересдача: ' + !minPass;

// Выводим сообщение на страницу
var el = document.getElementById('answer');
el.innerHTML = msg;
